# QuitOrNot

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/com/plr/quitornot/client/: QuitOrNot.java
src/main/java/com/plr/quitornot/client/config/: ClientConfig.java  Config.java
src/main/java/com/plr/quitornot/client/event/: ButtonPressEvent.java  ClientScheduleStopEvent.java  EventResult.java
src/main/java/com/plr/quitornot/client/event/api/: CancelableEvent.java
src/main/java/com/plr/quitornot/client/event/handler/: ForgeEventHandler.java
src/main/java/com/plr/quitornot/client/event/impl/: ButtonPressEvent.java  ClientScheduleStopEvent.java
src/main/java/com/plr/quitornot/client/handler/: ToastQuitHandler.java
src/main/java/com/plr/quitornot/client/integration/modmenu/: QuitOrNotModMenu.java
src/main/java/com/plr/quitornot/client/integration/modmenu/screen/: SettingElementListWidget.java  SettingScreen.java
src/main/java/com/plr/quitornot/client/mixin/: AccessorScreen.java  MixinButton.java  MixinButtonWidget.java  MixinMinecraft.java  MixinMinecraftClient.java
src/main/java/com/plr/quitornot/client/screen/confirm/: ConfirmScreen.java
src/main/java/com/plr/quitornot/client/screen/confirm/style/: BaseStyle.java  BedrockStyle.java  ClassicStyle.java
src/main/java/com/plr/quitornot/client/toast/: BaseToast.java  QuitToast.java
src/main/resources/: fabric.mod.json  pack.mcmeta  quitornot.mixins.json
src/main/resources/assets/quitornot/lang/: en_us.json
