plugins {
    id 'fabric-loom'
    id 'maven-publish'
}

version = "${mod_version}+Fabric+${minecraft_version}"
group = project.maven_group

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    archivesBaseName = project.archives_base_name
}

repositories {
    repositories {
        maven {
            url 'https://maven.terraformersmc.com/releases'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modApi "com.terraformersmc:modmenu:${modmenu_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}


tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}