org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24
#Fabric api
fabric_version=0.91.0+1.20.1
loom_version=1.4.1
# Mod Properties
mod_version=1.0.0
maven_group=com.plr
archives_base_name=quit-or-not
# Other Dependencies
modmenu_version=7.1.0