org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.21
loader_version=0.15.11
#Fabric api
fabric_version=0.100.6+1.21
loom_version=1.7.+
# Mod Properties
mod_version=1.1.0
maven_group=com.plr
archives_base_name=QuitOrNot
# Other Dependencies
modmenu_version=11.0.1